waku:
  nodes:
    command:
      presets:
        lightpushClient:
          relay: false
          rest: true
          restAdmin: true
          restAddress: 0.0.0.0
          logLevel: INFO
          metricsServer: True
          metricsServerAddress: 0.0.0.0
          lightpushnode:
            - $addrs1
          nat: extip:${IP}
          clusterId: 2
          shard: 0